/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.signature {
	font: 100 30px/1.3 'Arizonia', Helvetica, sans-serif;
	color: #2b2b2b;
	text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}
label{
  width: 100px;
  display: inline-block;
}
label.invoiceType, 
label.agreementType {
	width:inherit !important;
}

.alignBottom {
	vertical-align:bottom;
}

.logo {
	width:100px;
	height:125px;
	margin:10px;
}
.data_table_wrap {
	width:90%;
	display:inline-block;
}

.dataTables_wrapper .dataTables_filter input {
	clear:both;
    /* margin-left: -5.5em !important; */
}
.display_block {
	display: inline-block;
	float: left;
	width: 29%;
}
.logo_wrap {
	width: 10%;
	margin-right: 5px;
}
.textAlignRight {
	text-align:right;
	/* padding-right:2px; */
}

.textAlignTop {
	vertical-align:top;
}

#invoiceNewWrapper {
	max-width:1050px;
	
}
.blockHeader, .bodyHeader {
	border-top: 2px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.blockHeaderRight, .bodyHeaderRight, .blockBodyRight, .bodyBodyRight {
	border-right:1px solid black;
}

.blockBody, .bodyBody {
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.bodyBodyAdd{
	border-top: 1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.totalPrice {
	width:130px;
}
#service_crm_invoice_pay_status {
	width: 100px;
}
.dataTables_length label { 
	width:200px;
}

.dataTables_filter {
	width:250px;
}
.dataTables_filter label{
	text-align:right;
	width:220px;
}

.blueGradient {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

color: white;
font-weight: bolder;
}

.agreementType, .invoiceType  {
	border:1px solid #CCC;
}

.underline {
	text-decoration: underline;
}
.bold {
	font-weight:bold;
}
#grandTotalWords, #grandTotalNum {
	font-family: 'Roboto', sans-serif;
	/* font-family: 'Courgette', cursive; */
	font-size: 16px;
	color: #2b2b2b;
	text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
.remove_row.ui-button{
	padding: 4px !important;
}
