/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 @media print
{    
	.no-print, .no-print *
	{
		display: none !important;
	}
	.panel-content .wrap {
		padding-left:20px !important;
	}
	
	.wrap , .site-main {
		width:1000px;
		max-width: 1000px;
	}
	#primary{
		width:1000px;
	}
	.invoicePrintWrapper {
		margin: 0px;
		padding: 0px;
		font-size: 11px;
		width: 100%;
	}
	.service_crm_invoice{
		margin: 0px;
		padding: 0px;
		font-size: 11px;
		width: 100%;
	}
	#page > hr:nth-child(2){
		display:none;
	}
}

@media screen and (min-width: 30em){
	
	.page-one-column .panel-content .wrap {
		max-width: 1300px !important;
	}
	.panel-content .entry-header {
		margin-bottom: 1px !important;
	}
}

@media screen and (min-width: 48em)
{	
	.wrap , .content-area {
		width: 1300px;
		max-width: 1300px;
	}
	.invoicePrintWrapper {
		margin: 0px;
		padding: 0px;
		font-size: 11px;
		width: 100%;
	}
	.service_crm_invoice{
		margin: 0px;
		padding: 0px;
		font-size: 11px;
		width: 100%;
	}
	.panel-content .wrap{
		padding-top: 1px !important;
	}
}
	div .service_crm_invoice{
		margin: 0px;
		padding: 0px;
		font-size: 11px;
		width: 100%;
	}
	 .button {
		background-color: #222;  /* dark grey */
		border: 0;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-size: 14px;
		font-size: 0.875rem;
		font-weight: 800;
		line-height: 1;
		padding: 1em 2em;
		text-shadow: none;
		-webkit-transition: background 0.2s;
		transition: background 0.2s; 
	}
	.button a {
		color:#fff;
	}
	/* #post-52 > div > div > span:nth-child(1) > a */
	 .button a:hover {
		text-decoration:none;
	}
	.button:hover{
		background: #767676;
		color:white;
		text-decoration:none;
	}
	

.logo {
	width:100px;
	height:125px;
	margin:10px;
}
.data_table_wrap {
	width:100%;
	display:inline-block;
}
.dataTables_wrapper .dataTables_filter input {
	clear:both;
    /* margin-left: -5.5em !important; */
}
.dataTables_length label { 
	width:200px !important;
}

.dataTables_filter {
	width:250px !important;
}
.dataTables_filter label{
	text-align:right !important;
	width:220px !important;
}
.dataTables_filter input[type="search"]{
	width:50% !important;
	float:right;
}
.display_block {
	display: inline-block;
	float: left;
	width: 29%;
}
.logo_wrap {
	width: 10%;
	margin-right: 5px;
}
.textAlignRight {
	text-align:right;
	/*padding-right:2px; */
}

.blockHeader, .bodyHeader {
	border-top: 2px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.blockHeaderRight, .bodyHeaderRight, .blockBodyRight, .bodyBodyRight {
	border-right:1px solid black;
}

.blockBody, .bodyBody {
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.bodyBodyAdd{
	border-top: 1px solid black;
	border-left:1px solid black;
	border-bottom:1px solid black;
}
.totalPrice {
	width:130px;
}
#service_crm_invoice_pay_status {
	width: 100px;
}
th.service_crm_invoice_th {
	text-align:center;
}
/*th:last-child, td:last-child 
td.bodyBody.bodyBodyRight.textAlignRight*/
td.bodyBody.bodyBodyRight.textAlignRight {
	padding-left:4px;
	padding-right: 4px;
}
td:first-child .blockBody{
	padding-left:4px;
	padding-right:4px;
}
td:first-child .bodyBody{
	padding-left:4px;
	/* padding-right:4px; */
}
/* td:last-child  .bodyBody {
	padding-left:4px;
	padding-right:4px;
} */
table#invoiceNewWrapper, table#invoiceNewInnerTable{ /* , #invoicePrintWrapper */
	border-collapse: separate !important;
}
label{
	width: 100px;
	display: inline-block;
}
/*#invoiceNewWrapper  th > h2*/
#invoiceNewWrapper th > h2, td > h2 {
	font-size: 1.0rem;
}

div.display_block h3{
	font-size: 1.0rem;
}
.blue_circle {

	width: 14px;
    height: 14px;
    background: blue;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
	display: inline-block;
}
.circle {

	width: 14px;
    height: 14px;
    border:1px solid #535151;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
	display: inline-block;
}
.signature {
	font: 100 30px/1.3 'Arizonia', Helvetica, sans-serif;
	color: #2b2b2b;
	text-shadow: 4px 4px 0px rgba(0,0,0,0.1); 
}
#grandTotalWords, #grandTotalNum {
	font-family: 'Roboto', sans-serif;
	/* font-family: 'Courgette', cursive; */
	font-size: 16px;
	color: #2b2b2b;
	text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
p#declaration {
	font-size: 14px;
}
.bold {
	font-weight: bold;
}
.underline {
	text-decoration: underline;
}
button, input[type="button"], input[type="submit"] {
	color:#1d5987 !important;
}